# glad2see

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/z/glad2see/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/glad2see/: App.java  Extensions.kt  MainActivity.java
app/src/main/java/com/z/glad2see/call/: CallReceiver.java  PhonecallReceiver.java
app/src/main/java/com/z/glad2see/db/: AppDatabase.java  NotesDao.java  NotesRepository.java
app/src/main/java/com/z/glad2see/model/: ContactManager.kt  DataUtils.java  DbNote.java  Note.java
app/src/main/java/com/z/glad2see/ui/NoteList/: NoteListActivity.java  NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/com/z/glad2see/ui/contact_list/: ContactListAdapter.java  ContactViewHolder.java
app/src/main/java/com/z/glad2see/ui/contact_list/mvp/: ContactListActivity.java  ContactListPresenter.java  ContactListView.java
app/src/main/java/com/z/glad2see/ui/dialogs/: NoteActivity.java  NoteActivityPresenter.java  NoteActivityView.java  NoteDialog.java
app/src/main/java/com/z/glad2see/ui/edit_contact_view/: EditContactActivity.kt  EditContactPresenter.kt  EditContactView.kt
app/src/main/java/com/z/glad2see/ui/note_list/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityView.java  NoteItemUi.kt  NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/com/z/glad2see/utils/: SupportUtils.java
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  contacts_list_activity.xml  contacts_list_item.xml  details_note_activity.xml  notes_contacts_list.xml  notes_contacts_list_activity.xml  notes_list_activity.xml  notes_list_item.xml
app/src/main/res/menu/: add_menu.xml  details_note_activity.xml  remove_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/z/glad2see/: ExampleUnitTest.java
